[33mcommit cadbe47437468c88b6be062c83d8ff0336d1c1b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ZekkenPc <xdgazekkenllyxd@gmail.com>
Date:   Sun Mar 2 19:09:31 2025 -0600

    Get-Delete-Update

[33mcommit 1bcc4d17f76e71252d8cc7995b8b9a33b6b85a0c[m
Author: ZekkenPc <xdgazekkenllyxd@gmail.com>
Date:   Wed Feb 26 19:58:34 2025 -0600

    Listado-eliminar-update?

[33mcommit e3dd3879864af41feec6888b112d454ecd36db42[m
Author: ZekkenPc <xdgazekkenllyxd@gmail.com>
Date:   Tue Feb 25 09:03:54 2025 -0600

    UserCreate_Complete

[33mcommit e339229b1065db2fc01fc2088542fa1b128e8651[m
Author: ZekkenPc <xdgazekkenllyxd@gmail.com>
Date:   Mon Feb 24 23:20:35 2025 -0600

    primer commit
